# Amburgent_Final

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amburgent/: DialogSuccess.java  DialogcantEdit.java  GoogleMapFragment.java  MainActivity.java  MainActivity2.java  OTPpage.java  Profile.java  SignUppage.java  driverSideDashboard.java  notificationHistory.java  userDashboard.java
app/src/main/res/drawable/: ic_about.xml  ic_alert.xml  ic_baseline_menu_24.xml  ic_bell.xml  ic_bgdia.xml  ic_canedit.xml  ic_cantedit.xml  ic_contacts.xml  ic_dismiss.xml  ic_done.xml  ic_email_prof.xml  ic_home_icon.xml  ic_logout.xml  ic_mailprof.xml  ic_options.xml  ic_phone_prof.xml  ic_phonenumg.xml  ic_phoneprof.xml  ic_profile.xml  ic_profusername.xml  ic_rec_prof.xml  ic_rectangle15.xml  ic_resendg.xml  ic_rides.xml  ic_save_prof.xml  ic_sentcodetext.xml  ic_showpfp.xml  ic_signing.xml  ic_success.xml  ic_tool.xml  ic_trans_his.xml  ic_uploadpfp.xml  ic_user_icon.xml  ic_usernameg.xml  ic_usernameprof.xml  ic_verify.xml  ic_withfacebookg.xml  ic_withgoogleg.xml  round_rect.xml
app/src/main/res/layout/: activity_dialog_success.xml  activity_dialogcant_edit.xml  activity_driver_side_dashboard.xml  activity_google_map_fragment.xml  activity_main.xml  activity_main2.xml  activity_notification_history.xml  activity_otp.xml  activity_profile.xml  activity_sign_uppage.xml  activity_user_dashboard.xml  header.xml
app/src/main/res/menu/: menu_driver.xml  menu_icon.xml  popup.xml  tool_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
