<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/noti_history"
          android:icon="@drawable/ic_bell"
          android:title="notification history"
          app:showAsAction="always"
        >
    </item>

    <item android:id="@+id/op"
        android:icon="@drawable/ic_options"
        android:title="Logout"
        app:showAsAction="always"
        >
        <menu>
            <item android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"
               />
        </menu>
    </item>

</menu>